# app-spring-mvc

./: README.md  pom.xml
src/main/java/uz/pdp/: EmployeeController.java
src/main/java/uz/pdp/controller/: UserController.java
src/main/java/uz/pdp/model/: User.java
src/main/java/uz/pdp/repository/: UserRepository.java
web/WEB-INF/: my-spring-servlet.xml
web/WEB-INF/view/: employee.jsp  user-list.jsp  user.jsp
